acme==1.21.0
apturl==0.5.2
asgiref==3.5.0
asttokens==3.0.0
async-timeout==4.0.3
attrs==24.3.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
black==21.10b0
bleach==6.2.0
blinker==1.4
Brlapi==0.8.3
certbot==1.21.0
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==3.2.12
docopt==0.6.2
duplicity==0.8.21
executing==2.1.0
fasteners==0.14.1
fastjsonschema==2.21.1
filelock==3.6.0
Flask==2.0.1
future==0.18.2
graphviz==0.14.2
gunicorn==20.1.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipython==8.12.3
itsdangerous==2.1.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.0.3
josepy==1.10.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.7
mistune==3.1.0
monotonic==1.6
more-itertools==8.10.0
mypy-extensions==0.4.3
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
package-name==0.1
packaging==24.2
pandocfilters==1.5.1
paramiko==2.9.3
parsedatetime==2.6
parso==0.8.4
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip-autoremove==0.10.0
pipdeptree==2.2.0
pipenv==11.9.0
pipreqs==0.5.0
platformdirs==2.5.1
prompt_toolkit==3.0.48
protobuf==3.12.4
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
Pygments==2.19.1
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.2.0
redis==5.0.0
referencing==0.36.1
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
rpds-py==0.22.3
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.6
sqlparse==0.4.2
stack-data==0.6.3
systemd-python==234
tinycss2==1.4.0
tomli==1.2.2
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
virtualenv-clone==0.3.0
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==6.8.2
xdg==5
xkit==0.0.0
yarg==0.1.9
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
